MONGO_URL=mongodb+srv://abhinashsingh63070:zerodha22042@zerodhaclonecluster0.4ariwee.mongodb.net/zerodha?retryWrites=true&w=majority&appName=zerodhaCloneCluster0PORT=3002
# MONGO_URI=mongodb://localhost:27017/zerodha
# JWT_SECRET=mongodb+srv://abhinashsingh63070:zerodha22042@zerodhaclonecluster0.4ariwee.mongodb.net/zerodha?retryWrites=true&w=majority&appName=zerodhaCloneCluster0PORT=3002
